name: PHP Version Chect

on: [push, pull_request]

jobs:
  php-7-3:
    name: PHP 7.3
    runs-on: ubuntu-latest
    container:
      image: umutphp/php-docker-images-for-ci:7.3
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: "composer install --no-interaction --prefer-source"
      - name: Test
        run: ./vendor/bin/phpunit

  php-7-4:
    name: PHP 7.4
    runs-on: ubuntu-latest
    container:
      image: umutphp/php-docker-images-for-ci:7.4
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: "composer install --no-interaction --prefer-source"
      - name: Test
        run: ./vendor/bin/phpunit

  php-8-0:
    name: PHP 8.0
    runs-on: ubuntu-latest
    container:
      image: umutphp/php-docker-images-for-ci:8.0
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: "composer install --no-interaction --prefer-source"
      - name: Test
        run: ./vendor/bin/phpunit
